SyncTeX Version:1
Input:1:F:\OneDrive\Rodrigo Martins\2020\ProjetoKit\Bolsista\projeto R\produto vetorial\produtovetorial.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\babel-portuges\brazil.ldf
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\bbding\bbding.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\pgfplots\pgfplots.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:126:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:127:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:128:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:131:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:136:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:137:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:139:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:140:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:141:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:150:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:152:F:\OneDrive\Rodrigo Martins\2020\ProjetoKit\Bolsista\projeto R\produto vetorial\produtovetorial.aux
Input:153:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:154:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13165
{1
[1,120:4736286,53617711:30692631,48881425,0
h1,120:4736286,4736286:0,0,0
[1,120:3729359,53617711:31699558,52313184,0
[1,120:3729359,2090959:31699558,786432,0
(1,120:3729359,2090959:31699558,0,0
h1,120:3729359,2090959:31699558,0,0
)
]
[1,120:3729359,51651631:31699558,47922272,0
[1,49:3729359,11129863:31699558,7400504,0
[1,49:3729359,11129863:31699558,7400504,0
(1,49:3729359,11129863:31699558,7400504,0
h1,48:3729359,11129863:0,0,0
(1,48:3729359,11129863:25783360,7400504,0
(1,48:3729359,11129863:25783360,7400504,0
(1,48:3729359,11129863:25783423,7400523,0
(1,48:3729359,11129863:25783423,7400523,0
(1,48:3729359,11129863:0,7400523,0
(1,48:3729359,11129863:0,12334080,0
(1,48:3729359,11129863:42971935,12334080,0
)
k1,48:3729358,11129863:-42971936
)
)
g1,48:29512782,11129863
)
)
)
)
k1,49:35428917,11129863:5916198
g1,49:35428917,11129863
)
]
]
(1,53:3729359,13712285:31699558,541632,152880
k1,53:13568093,13712285:9838734
(1,53:13568093,13712285:0,0,0
g1,53:13568093,13712285
g1,53:13568093,13712285
g1,53:13183073,13712285
(1,53:13183073,13712285:0,0,0
)
g1,53:13568093,13712285
)
x1,53:14070503,13712285
x1,53:16572547,13712285
g1,53:16829167,13712285
x1,53:20229108,13712285
g1,53:20485728,13712285
x1,53:21009524,13712285
x1,53:22446594,13712285
g1,53:22703214,13712285
x1,53:23515844,13712285
g1,53:23772464,13712285
x1,53:25034176,13712285
x1,53:25590184,13712285
g1,53:25590184,13712285
k1,53:35428918,13712285:9838734
)
(1,53:3729359,14662557:31699558,541632,152880
k1,53:12857111,14662557:9127752
h1,53:12857111,14662557:0,0,0
x1,53:14738990,14662557
x1,53:16727794,14662557
g1,53:17069953,14662557
x1,53:18727153,14662557
g1,53:19069312,14662557
x1,53:20170502,14662557
g1,53:20512661,14662557
x1,53:21464156,14662557
x1,53:23196339,14662557
g1,53:23452959,14662557
x1,53:26301165,14662557
g1,53:26301165,14662557
k1,53:35428917,14662557:9127752
)
(1,58:3729359,21767126:31699558,781522,0
(1,58:3729359,21767126:0,0,0
g1,58:3729359,21767126
)
x1,58:5667826,21767126
x1,58:8145407,21767126
g1,58:8552681,21767126
x1,58:9474800,21767126
x1,58:12795765,21767126
k1,58:35428917,21767126:22633152
g1,58:35428917,21767126
)
(1,61:3729359,23495995:31699558,589680,196560
x1,61:4328138,23495995
k1,60:4624272,23495995:296134
x1,60:5351362,23495995
x1,60:5736292,23495995
x1,60:7297396,23495995
k1,60:7593569,23495995:296173
x1,60:7999883,23495995
x1,60:8320659,23495995
x1,60:9004979,23495995
x1,60:10116997,23495995
k1,60:10413171,23495995:296174
x1,60:11183032,23495995
k1,60:11479205,23495995:296173
$1,60:11479205,23495995
[1,60:11479205,23495995:438267,560550,0
(1,60:11466735,23495995:0,560550,0
x1,60:11851755,23495995
)
(1,60:11479205,23495995:438267,338603,0
x1,60:11917472,23495995
)
]
$1,60:11917472,23495995
k1,60:12213646,23495995:296174
x1,60:12641346,23495995
x1,60:13347050,23495995
k1,60:13643223,23495995:296173
$1,60:13643223,23495995
[1,60:13643223,23495995:400493,560550,0
(1,60:13611866,23495995:0,560550,0
x1,60:13996886,23495995
)
(1,60:13643223,23495995:400493,338603,0
x1,60:14015499,23495995
)
]
$1,60:14043716,23495995
x1,60:14257565,23495995
k1,60:14563627,23495995:306062
x1,60:15632878,23495995
x1,60:16445508,23495995
x1,60:17942458,23495995
k1,60:18238631,23495995:296173
x1,60:18666331,23495995
x1,60:19372035,23495995
k1,60:19668209,23495995:296174
$1,60:19668209,23495995
[1,60:19668209,23495995:438267,560550,0
(1,60:19655739,23495995:0,560550,0
x1,60:20040759,23495995
)
(1,60:19668209,23495995:438267,338603,0
x1,60:20106476,23495995
)
]
k1,60:20308172,23495995:201696
x1,60:20832461,23495995
k1,60:21034157,23495995:201696
[1,60:21034157,23495995:400493,560550,0
(1,60:21002800,23495995:0,560550,0
x1,60:21387820,23495995
)
(1,60:21034157,23495995:400493,338603,0
x1,60:21406433,23495995
)
]
$1,60:21434650,23495995
k1,60:21730824,23495995:296174
x1,60:22543454,23495995
k1,60:22839627,23495995:296173
$1,60:22839627,23495995
[1,60:22839627,23495995:438267,560550,0
(1,60:22827157,23495995:0,560550,0
x1,60:23212177,23495995
)
(1,60:22839627,23495995:438267,338603,0
x1,60:23277894,23495995
)
]
k1,60:23479590,23495995:201696
x1,60:24091261,23495995
k1,60:24292957,23495995:201696
[1,60:24292957,23495995:400493,560550,0
(1,60:24261600,23495995:0,560550,0
x1,60:24646620,23495995
)
(1,60:24292957,23495995:400493,338603,0
x1,60:24665233,23495995
)
]
$1,60:24693450,23495995
x1,60:24992840,23495995
k1,60:25289014,23495995:296174
x1,60:25631175,23495995
k1,60:25927348,23495995:296173
x1,60:26996598,23495995
k1,60:27292772,23495995:296174
x1,60:27699086,23495995
x1,60:28019862,23495995
x1,60:29217421,23495995
k1,60:29523483,23495995:306062
x1,60:30336113,23495995
k1,60:30632286,23495995:296173
x1,60:32065079,23495995
k1,60:32361253,23495995:296174
x1,60:32788953,23495995
x1,60:33498933,23495995
x1,60:34444148,23495995
k1,60:34740321,23495995:296173
x1,60:35428917,23495995
k1,60:35428917,23495995:0
)
(1,61:3729359,24446267:31699558,541632,152880
x1,61:4375186,24446267
x1,61:5401665,24446267
x1,61:5829365,24446267
x1,61:6753197,24446267
g1,60:7009817,24446267
x1,60:8121837,24446267
x1,60:9062776,24446267
x1,60:9404937,24446267
x1,60:10217567,24446267
x1,60:11504943,24446267
k1,61:35428917,24446267:23923974
g1,61:35428917,24446267
)
(1,61:3729359,25396539:31699558,0,0
g1,61:3729359,25396539
)
(1,76:3729359,29700846:31699558,3105421,2712204
k1,76:5399410,29700846:1670051
(1,62:5399410,29700846:0,0,0
g1,62:5399410,29700846
g1,62:5399410,29700846
g1,62:5014390,29700846
(1,62:5014390,29700846:0,0,0
)
g1,62:5399410,29700846
)
(1,75:5399410,29700846:28359457,3105421,2712204
$1,75:5399410,29700846
[1,75:5399410,29700846:28359457,3105421,2712204
(1,67:5399410,27286826:28359457,665187,285084
g1,66:5399410,27286826
(1,67:5399410,27286826:28359457,665187,285084
r1,66:5399410,27286826:0,950271,285084
g1,66:5386303,27286826
r1,66:5412517,27286826:26214,950271,285084
g1,66:5399410,27286826
g1,66:5792626,27286826
k1,66:16916298,27286826:11123672
g1,66:16916299,27286826
x1,66:17900919,27286826
x1,66:19825385,27286826
x1,66:22192110,27286826
k1,67:33365650,27286826:11123672
g1,67:33758866,27286826
g1,67:33745759,27286826
r1,67:33771973,27286826:26214,950271,285084
g1,67:33758866,27286826
)
g1,67:33758867,27286826
)
(1,68:5399410,28300668:28359457,728758,285084
g1,67:5399410,28300668
(1,68:5399410,28300668:28359457,728758,285084
r1,67:5399410,28300668:0,950271,285084
g1,67:5386303,28300668
r1,67:5412517,28300668:26214,1013842,285084
g1,67:5399410,28300668
g1,67:5792626,28300668
k1,67:10342061,28300668:4549435
g1,67:10342062,28300668
x1,67:11026382,28300668
g1,67:11283002,28300668
x1,67:12052863,28300668
g1,67:12309483,28300668
$1,67:12309483,28300668
x1,67:12608943,28300668
[1,67:12608943,28300668:438267,560550,0
(1,67:12596473,28300668:0,560550,0
x1,67:12981493,28300668
)
(1,67:12608943,28300668:438267,338603,0
x1,67:13047210,28300668
)
]
x1,67:13261110,28300668
g1,67:13392180,28300668
[1,67:13392180,28300668:400493,560550,0
(1,67:13360823,28300668:0,560550,0
x1,67:13745843,28300668
)
(1,67:13392180,28300668:400493,338603,0
x1,67:13764456,28300668
)
]
x1,67:14092133,28300668
$1,67:14092133,28300668
g1,67:14348753,28300668
x1,67:14690914,28300668
g1,67:14947534,28300668
x1,67:18240824,28300668
x1,67:18860990,28300668
g1,67:19117610,28300668
x1,67:20315171,28300668
x1,67:22303977,28300668
x1,67:23137992,28300668
g1,67:23394612,28300668
x1,67:24164473,28300668
x1,67:25212338,28300668
g1,67:25468958,28300668
$1,67:25468958,28300668
[1,67:25468958,28300668:438267,560550,0
(1,67:25456488,28300668:0,560550,0
x1,67:25841508,28300668
)
(1,67:25468958,28300668:438267,338603,0
x1,67:25907225,28300668
)
]
g1,67:26081985,28300668
x1,67:26606274,28300668
g1,67:26781034,28300668
[1,67:26781034,28300668:400493,560550,0
(1,67:26749677,28300668:0,560550,0
x1,67:27134697,28300668
)
(1,67:26781034,28300668:400493,338603,0
x1,67:27153310,28300668
)
]
g1,67:27399977,28300668
x1,67:27998897,28300668
g1,67:28217347,28300668
[1,67:28217347,28300668:385020,728758,0
(1,67:28156863,28132460:0,560550,0
x1,67:28541883,28132460
)
(1,67:28217347,28300668:385020,506811,0
x1,67:28602367,28300668
)
]
$1,67:28602367,28300668
x1,67:28816216,28300668
k1,68:33365651,28300668:4549435
g1,68:33758867,28300668
g1,68:33745760,28300668
r1,68:33771974,28300668:26214,1013842,285084
g1,68:33758867,28300668
)
g1,68:33758867,28300668
)
(1,69:5399410,29250939:28359457,665187,285084
g1,68:5399410,29250939
(1,69:5399410,29250939:28359457,665187,285084
r1,68:5399410,29250939:0,950271,285084
g1,68:5386303,29250939
r1,68:5412517,29250939:26214,950271,285084
g1,68:5399410,29250939
g1,68:5792626,29250939
g1,68:5792626,29250939
g1,68:5792627,29250939
x1,68:6476947,29250939
g1,68:6733567,29250939
x1,68:7503428,29250939
g1,68:7760048,29250939
$1,68:7760048,29250939
x1,68:8059508,29250939
[1,68:8059508,29250939:438267,560550,0
(1,68:8047038,29250939:0,560550,0
x1,68:8432058,29250939
)
(1,68:8059508,29250939:438267,338603,0
x1,68:8497775,29250939
)
]
x1,68:8711675,29250939
g1,68:8842745,29250939
[1,68:8842745,29250939:400493,560550,0
(1,68:8811388,29250939:0,560550,0
x1,68:9196408,29250939
)
(1,68:8842745,29250939:400493,338603,0
x1,68:9215021,29250939
)
]
x1,68:9542698,29250939
$1,68:9542698,29250939
g1,68:9799318,29250939
x1,68:10141479,29250939
g1,68:10398099,29250939
x1,68:13691389,29250939
x1,68:14311555,29250939
g1,68:14568175,29250939
x1,68:16407285,29250939
x1,68:18396091,29250939
x1,68:19016257,29250939
g1,68:19272877,29250939
x1,68:19615038,29250939
g1,68:19871658,29250939
$1,68:19871658,29250939
x1,68:20230509,29250939
$1,68:20251899,29250939
g1,68:20508519,29250939
x1,68:20850680,29250939
g1,68:21107300,29250939
x1,68:21492230,29250939
g1,68:21748850,29250939
x1,68:24186740,29250939
g1,68:24443360,29250939
x1,68:26966789,29250939
g1,68:27223409,29250939
x1,68:27993270,29250939
x1,68:28912826,29250939
g1,68:29169446,29250939
$1,68:29169446,29250939
[1,68:29169446,29250939:438267,560550,0
(1,68:29156976,29250939:0,560550,0
x1,68:29541996,29250939
)
(1,68:29169446,29250939:438267,338603,0
x1,68:29607713,29250939
)
]
$1,68:29607713,29250939
g1,68:29864333,29250939
x1,68:30206494,29250939
g1,68:30463114,29250939
$1,68:30463114,29250939
[1,68:30463114,29250939:400493,560550,0
(1,68:30431757,29250939:0,560550,0
x1,68:30816777,29250939
)
(1,68:30463114,29250939:400493,338603,0
x1,68:30835390,29250939
)
]
$1,68:30863607,29250939
x1,68:31077456,29250939
g1,68:31334076,29250939
x1,68:32103937,29250939
x1,68:33365651,29250939
g1,69:33365651,29250939
g1,69:33758867,29250939
g1,69:33745760,29250939
r1,69:33771974,29250939:26214,950271,285084
g1,69:33758867,29250939
)
g1,69:33758867,29250939
)
(1,71:5399410,30201210:28359457,665187,285084
g1,70:5399410,30201210
(1,71:5399410,30201210:28359457,665187,285084
r1,70:5399410,30201210:0,950271,285084
g1,70:5386303,30201210
r1,70:5412517,30201210:26214,950271,285084
g1,70:5399410,30201210
g1,70:5792626,30201210
k1,70:14818298,30201210:9025672
g1,70:14818299,30201210
x1,70:16101398,30201210
g1,70:16358018,30201210
$1,70:16358018,30201210
x1,70:16794926,30201210
[1,70:16794926,30201210:438267,560550,0
(1,70:16782456,30201210:0,560550,0
x1,70:17167476,30201210
)
(1,70:16794926,30201210:438267,338603,0
x1,70:17233193,30201210
)
]
g1,70:17407953,30201210
x1,70:17932242,30201210
g1,70:18107002,30201210
[1,70:18107002,30201210:400493,560550,0
(1,70:18075645,30201210:0,560550,0
x1,70:18460665,30201210
)
(1,70:18107002,30201210:400493,338603,0
x1,70:18479278,30201210
)
]
x1,70:18944403,30201210
g1,70:19162853,30201210
x1,70:19761773,30201210
g1,70:19980223,30201210
x1,70:20417131,30201210
[1,70:20417131,30201210:438267,560550,0
(1,70:20404661,30201210:0,560550,0
x1,70:20789681,30201210
)
(1,70:20417131,30201210:438267,338603,0
x1,70:20855398,30201210
)
]
x1,70:21729214,30201210
[1,70:21729214,30201210:400493,560550,0
(1,70:21697857,30201210:0,560550,0
x1,70:22082877,30201210
)
(1,70:21729214,30201210:400493,338603,0
x1,70:22101490,30201210
)
]
x1,70:24104739,30201210
$1,70:24126129,30201210
x1,70:24339978,30201210
k1,71:33365650,30201210:9025672
g1,71:33758866,30201210
g1,71:33745759,30201210
r1,71:33771973,30201210:26214,950271,285084
g1,71:33758866,30201210
)
g1,71:33758867,30201210
)
(1,72:5399410,31151481:28359457,665187,285084
g1,71:5399410,31151481
(1,72:5399410,31151481:28359457,665187,285084
r1,71:5399410,31151481:0,950271,285084
g1,71:5386303,31151481
r1,71:5412517,31151481:26214,950271,285084
g1,71:5399410,31151481
g1,71:5792626,31151481
k1,71:14668024,31151481:8875398
g1,71:14668025,31151481
x1,71:15951124,31151481
$1,71:15951124,31151481
[1,71:15951124,31151481:438267,560550,0
(1,71:15938654,31151481:0,560550,0
x1,71:16323674,31151481
)
(1,71:15951124,31151481:438267,338603,0
x1,71:16389391,31151481
)
]
g1,71:16564151,31151481
x1,71:17088440,31151481
g1,71:17263200,31151481
[1,71:17263200,31151481:400493,560550,0
(1,71:17231843,31151481:0,560550,0
x1,71:17616863,31151481
)
(1,71:17263200,31151481:400493,338603,0
x1,71:17635476,31151481
)
]
$1,71:17663693,31151481
g1,71:17920313,31151481
x1,71:18262474,31151481
g1,71:18519094,31151481
x1,71:21684073,31151481
g1,71:21940693,31151481
x1,71:22325623,31151481
g1,71:22582243,31151481
$1,71:22582243,31151481
[1,71:22582243,31151481:438267,560550,0
(1,71:22569773,31151481:0,560550,0
x1,71:22954793,31151481
)
(1,71:22582243,31151481:438267,338603,0
x1,71:23020510,31151481
)
]
$1,71:23020510,31151481
g1,71:23277130,31151481
x1,71:23619291,31151481
g1,71:23875911,31151481
$1,71:23875911,31151481
[1,71:23875911,31151481:400493,560550,0
(1,71:23844554,31151481:0,560550,0
x1,71:24229574,31151481
)
(1,71:23875911,31151481:400493,338603,0
x1,71:24248187,31151481
)
]
$1,71:24276404,31151481
x1,71:24490253,31151481
k1,72:33365651,31151481:8875398
g1,72:33758867,31151481
g1,72:33745760,31151481
r1,72:33771974,31151481:26214,950271,285084
g1,72:33758867,31151481
)
g1,72:33758867,31151481
)
(1,74:5399410,32101752:28359457,665187,285084
g1,73:5399410,32101752
(1,74:5399410,32101752:28359457,665187,285084
r1,73:5399410,32101752:0,950271,285084
g1,73:5386303,32101752
r1,73:5412517,32101752:26214,950271,285084
g1,73:5399410,32101752
g1,73:5792626,32101752
k1,73:13463310,32101752:7670684
g1,73:13463311,32101752
x1,73:14746410,32101752
$1,73:14746410,32101752
x1,73:15045870,32101752
[1,73:15045870,32101752:438267,560550,0
(1,73:15033400,32101752:0,560550,0
x1,73:15418420,32101752
)
(1,73:15045870,32101752:438267,338603,0
x1,73:15484137,32101752
)
]
x1,73:15698037,32101752
g1,73:15829107,32101752
[1,73:15829107,32101752:400493,560550,0
(1,73:15797750,32101752:0,560550,0
x1,73:16182770,32101752
)
(1,73:15829107,32101752:400493,338603,0
x1,73:16201383,32101752
)
]
x1,73:16443500,32101752
g1,73:16574570,32101752
[1,73:16574570,32101752:438267,560550,0
(1,73:16562100,32101752:0,560550,0
x1,73:16947120,32101752
)
(1,73:16574570,32101752:438267,338603,0
x1,73:17012837,32101752
)
]
g1,73:17187597,32101752
x1,73:17711886,32101752
g1,73:17886646,32101752
[1,73:17886646,32101752:400493,560550,0
(1,73:17855289,32101752:0,560550,0
x1,73:18240309,32101752
)
(1,73:17886646,32101752:400493,338603,0
x1,73:18258922,32101752
)
]
x1,73:18586599,32101752
$1,73:18586599,32101752
g1,73:18843219,32101752
x1,73:19185380,32101752
g1,73:19442000,32101752
x1,73:20896180,32101752
g1,73:21152800,32101752
x1,73:22611257,32101752
g1,73:22867877,32101752
x1,73:23295577,32101752
x1,73:25138959,32101752
x1,73:25694967,32101752
k1,74:33365651,32101752:7670684
g1,74:33758867,32101752
g1,74:33745760,32101752
r1,74:33771974,32101752:26214,950271,285084
g1,74:33758867,32101752
)
g1,74:33758867,32101752
)
]
$1,75:33758867,29700846
)
g1,76:33758867,29700846
k1,76:35428917,29700846:1670050
)
(1,80:3729359,33780637:31699558,541632,152880
h1,79:3729359,33780637:1155060,0,0
x1,79:5483198,33780637
g1,79:5739818,33780637
x1,79:6851838,33780637
x1,79:8412942,33780637
g1,79:8669562,33780637
x1,79:9075876,33780637
x1,79:11192990,33780637
g1,79:11449610,33780637
x1,79:11877310,33780637
x1,79:13532505,33780637
g1,79:13789125,33780637
x1,79:16530680,33780637
g1,79:16787300,33780637
x1,79:21068577,33780637
g1,79:21325197,33780637
x1,79:24836610,33780637
g1,79:25093230,33780637
x1,79:26295065,33780637
g1,79:26551685,33780637
x1,79:28519103,33780637
k1,80:35428917,33780637:6909814
g1,80:35428917,33780637
)
(1,91:3729359,37255767:31699558,2123364,1730148
k1,91:14137731,37255767:10408372
(1,81:14137731,37255767:0,0,0
g1,81:14137731,37255767
g1,81:14137731,37255767
g1,81:13752711,37255767
(1,81:13752711,37255767:0,0,0
)
g1,81:14137731,37255767
)
(1,90:14137731,37255767:10882813,2123364,1730148
$1,90:14137731,37255767
[1,90:14137731,37255767:10882813,2123364,1730148
(1,86:14137731,35823804:10882813,665187,285084
g1,85:14137731,35823804
(1,86:14137731,35823804:10882813,665187,285084
r1,85:14137731,35823804:0,950271,285084
g1,85:14124624,35823804
r1,85:14150838,35823804:26214,950271,285084
g1,85:14137731,35823804
g1,85:14530947,35823804
k1,85:14789994,35823804:259047
g1,85:14789995,35823804
x1,85:15774615,35823804
x1,85:17699081,35823804
x1,85:19792806,35823804
g1,85:20110941,35823804
x1,85:20774148,35823804
x1,85:23267183,35823804
x1,85:24318414,35823804
k1,86:24627328,35823804:259046
g1,86:25020544,35823804
g1,86:25007437,35823804
r1,86:25033651,35823804:26214,950271,285084
g1,86:25020544,35823804
)
g1,86:25020544,35823804
)
(1,87:14137731,36774075:10882813,665187,285084
g1,86:14137731,36774075
(1,87:14137731,36774075:10882813,665187,285084
r1,86:14137731,36774075:0,950271,285084
g1,86:14124624,36774075
r1,86:14150838,36774075:26214,950271,285084
g1,86:14137731,36774075
g1,86:14530947,36774075
k1,86:16593738,36774075:2062791
g1,86:16593739,36774075
x1,86:17278059,36774075
$1,86:17278059,36774075
[1,86:17278059,36774075:438267,560550,0
(1,86:17265589,36774075:0,560550,0
x1,86:17650609,36774075
)
(1,86:17278059,36774075:438267,338603,0
x1,86:17716326,36774075
)
]
g1,86:17891086,36774075
x1,86:18415375,36774075
g1,86:18590135,36774075
[1,86:18590135,36774075:400493,560550,0
(1,86:18558778,36774075:0,560550,0
x1,86:18943798,36774075
)
(1,86:18590135,36774075:400493,338603,0
x1,86:18962411,36774075
)
]
g1,86:19209078,36774075
x1,86:19807998,36774075
g1,86:20026448,36774075
x1,86:20638119,36774075
[1,86:20638119,36774075:438267,560550,0
(1,86:20625649,36774075:0,560550,0
x1,86:21010669,36774075
)
(1,86:20638119,36774075:438267,338603,0
x1,86:21076386,36774075
)
]
g1,86:21251146,36774075
x1,86:21775435,36774075
g1,86:21950195,36774075
[1,86:21950195,36774075:400493,560550,0
(1,86:21918838,36774075:0,560550,0
x1,86:22303858,36774075
)
(1,86:21950195,36774075:400493,338603,0
x1,86:22322471,36774075
)
]
$1,86:22350688,36774075
x1,86:22564537,36774075
k1,87:24627328,36774075:2062791
g1,87:25020544,36774075
g1,87:25007437,36774075
r1,87:25033651,36774075:26214,950271,285084
g1,87:25020544,36774075
)
g1,87:25020544,36774075
)
(1,88:14137731,37724346:10882813,665187,285084
g1,87:14137731,37724346
(1,88:14137731,37724346:10882813,665187,285084
r1,87:14137731,37724346:0,950271,285084
g1,87:14124624,37724346
r1,87:14150838,37724346:26214,950271,285084
g1,87:14137731,37724346
g1,87:14530947,37724346
k1,87:15195426,37724346:664479
g1,87:15195427,37724346
x1,87:15879747,37724346
$1,87:15879747,37724346
[1,87:15879747,37724346:438267,560550,0
(1,87:15867277,37724346:0,560550,0
x1,87:16252297,37724346
)
(1,87:15879747,37724346:438267,338603,0
x1,87:16318014,37724346
)
]
g1,87:16492774,37724346
x1,87:17017063,37724346
g1,87:17191823,37724346
x1,87:17940473,37724346
[1,87:17940473,37724346:438267,560550,0
(1,87:17928003,37724346:0,560550,0
x1,87:18313023,37724346
)
(1,87:17940473,37724346:438267,338603,0
x1,87:18378740,37724346
)
]
x1,87:18678200,37724346
g1,87:18852960,37724346
x1,87:19377249,37724346
g1,87:19552009,37724346
[1,87:19552009,37724346:400493,560550,0
(1,87:19520652,37724346:0,560550,0
x1,87:19905672,37724346
)
(1,87:19552009,37724346:400493,338603,0
x1,87:19924285,37724346
)
]
g1,87:20170952,37724346
x1,87:20769872,37724346
g1,87:20988322,37724346
x1,87:21736972,37724346
[1,87:21736972,37724346:438267,560550,0
(1,87:21724502,37724346:0,560550,0
x1,87:22109522,37724346
)
(1,87:21736972,37724346:438267,338603,0
x1,87:22175239,37724346
)
]
g1,87:22349999,37724346
x1,87:22874288,37724346
g1,87:23049048,37724346
[1,87:23049048,37724346:400493,560550,0
(1,87:23017691,37724346:0,560550,0
x1,87:23402711,37724346
)
(1,87:23049048,37724346:400493,338603,0
x1,87:23421324,37724346
)
]
x1,87:23749001,37724346
$1,87:23749001,37724346
x1,87:23962850,37724346
k1,88:24627328,37724346:664478
g1,88:25020544,37724346
g1,88:25007437,37724346
r1,88:25033651,37724346:26214,950271,285084
g1,88:25020544,37724346
)
g1,88:25020544,37724346
)
(1,89:14137731,38674617:10882813,665187,285084
g1,88:14137731,38674617
(1,89:14137731,38674617:10882813,665187,285084
r1,88:14137731,38674617:0,950271,285084
g1,88:14124624,38674617
r1,88:14150838,38674617:26214,950271,285084
g1,88:14137731,38674617
g1,88:14530947,38674617
g1,88:14530947,38674617
g1,88:14530948,38674617
x1,88:15215268,38674617
$1,88:15215268,38674617
[1,88:15215268,38674617:438267,560550,0
(1,88:15202798,38674617:0,560550,0
x1,88:15587818,38674617
)
(1,88:15215268,38674617:438267,338603,0
x1,88:15653535,38674617
)
]
g1,88:15828295,38674617
x1,88:16352584,38674617
g1,88:16527344,38674617
x1,88:16826804,38674617
[1,88:16826804,38674617:400493,560550,0
(1,88:16795447,38674617:0,560550,0
x1,88:17180467,38674617
)
(1,88:16826804,38674617:400493,338603,0
x1,88:17199080,38674617
)
]
g1,88:17402057,38674617
x1,88:18000977,38674617
g1,88:18175737,38674617
[1,88:18175737,38674617:571613,560550,0
(1,88:18272720,38674617:0,560550,0
x1,88:18657740,38674617
)
(1,88:18175737,38674617:571613,338603,0
x1,88:18726188,38674617
)
]
x1,88:19046810,38674617
g1,88:19265260,38674617
x1,88:19864180,38674617
g1,88:20082630,38674617
[1,88:20082630,38674617:438267,560550,0
(1,88:20070160,38674617:0,560550,0
x1,88:20455180,38674617
)
(1,88:20082630,38674617:438267,338603,0
x1,88:20520897,38674617
)
]
g1,88:20695657,38674617
x1,88:21219946,38674617
g1,88:21394706,38674617
[1,88:21394706,38674617:400493,560550,0
(1,88:21363349,38674617:0,560550,0
x1,88:21748369,38674617
)
(1,88:21394706,38674617:400493,338603,0
x1,88:21766982,38674617
)
]
g1,88:21969959,38674617
x1,88:22568879,38674617
g1,88:22743639,38674617
[1,88:22743639,38674617:438267,560550,0
(1,88:22731169,38674617:0,560550,0
x1,88:23116189,38674617
)
(1,88:22743639,38674617:438267,338603,0
x1,88:23181906,38674617
)
]
g1,88:23356666,38674617
x1,88:23880955,38674617
g1,88:24055715,38674617
x1,88:24606166,38674617
$1,88:24627328,38674617
g1,89:24627328,38674617
g1,89:25020544,38674617
g1,89:25007437,38674617
r1,89:25033651,38674617:26214,950271,285084
g1,89:25020544,38674617
)
g1,89:25020544,38674617
)
]
$1,90:25020544,37255767
)
g1,91:25020544,37255767
k1,91:35428916,37255767:10408372
)
(1,94:3729359,40372421:31699558,560550,152916
h1,93:3729359,40372421:1155060,0,0
x1,93:5440429,40372421
x1,93:6616605,40372421
x1,93:7262432,40372421
g1,93:7519052,40372421
x1,93:8695227,40372421
g1,93:8951847,40372421
x1,93:10448797,40372421
g1,93:10705417,40372421
x1,93:12441876,40372421
x1,93:13917441,40372421
g1,93:14174061,40372421
x1,93:14580375,40372421
x1,93:14901151,40372421
x1,93:15585471,40372421
x1,93:16530688,40372421
g1,93:16787308,40372421
$1,93:16787308,40372421
[1,93:16787308,40372421:438267,560550,0
(1,93:16774838,40372421:0,560550,0
x1,93:17159858,40372421
)
(1,93:16787308,40372421:438267,338603,0
x1,93:17225575,40372421
)
]
x1,93:17439475,40372421
g1,93:17570545,40372421
[1,93:17570545,40372421:400493,560550,0
(1,93:17539188,40372421:0,560550,0
x1,93:17924208,40372421
)
(1,93:17570545,40372421:400493,338603,0
x1,93:17942821,40372421
)
]
$1,93:17971038,40372421
g1,93:18227658,40372421
x1,93:18569819,40372421
g1,93:18826439,40372421
$1,93:18826439,40372421
[1,93:18826439,40372421:571613,560550,0
(1,93:18923422,40372421:0,560550,0
x1,93:19308442,40372421
)
(1,93:18826439,40372421:571613,338603,0
x1,93:19376890,40372421
)
]
$1,93:19398052,40372421
x1,93:19611901,40372421
g1,93:19868521,40372421
x1,93:20557117,40372421
g1,93:20813737,40372421
x1,93:22438995,40372421
x1,93:23251625,40372421
x1,93:24539001,40372421
k1,94:35428917,40372421:10889916
g1,94:35428917,40372421
)
(1,94:3729359,41322693:31699558,0,0
g1,94:3729359,41322693
)
(1,103:3729359,43796878:31699558,1648229,1255012
k1,103:14458375,43796878:10729016
(1,95:14458375,43796878:0,0,0
g1,95:14458375,43796878
g1,95:14458375,43796878
g1,95:14073355,43796878
(1,95:14073355,43796878:0,0,0
)
g1,95:14458375,43796878
)
(1,102:14458375,43796878:10241527,1648229,1255012
$1,102:14458375,43796878
[1,102:14458375,43796878:10241527,1648229,1255012
(1,99:14458375,42840050:10241527,665187,285084
g1,98:14458375,42840050
(1,99:14458375,42840050:10241527,665187,285084
r1,98:14458375,42840050:0,950271,285084
g1,98:14445268,42840050
r1,98:14471482,42840050:26214,950271,285084
g1,98:14458375,42840050
g1,98:14851591,42840050
k1,98:17387041,42840050:2535450
g1,98:17387042,42840050
x1,98:21721368,42840050
k1,99:24306686,42840050:2535450
g1,99:24699902,42840050
g1,99:24686795,42840050
r1,99:24713009,42840050:26214,950271,285084
g1,99:24699902,42840050
)
g1,99:24699902,42840050
)
(1,100:14458375,43790321:10241527,665187,285084
g1,99:14458375,43790321
(1,100:14458375,43790321:10241527,665187,285084
r1,99:14458375,43790321:0,950271,285084
g1,99:14445268,43790321
r1,99:14471482,43790321:26214,950271,285084
g1,99:14458375,43790321
g1,99:14851591,43790321
k1,99:15051838,43790321:200247
g1,99:15051839,43790321
x1,99:15736159,43790321
$1,99:15736159,43790321
x1,99:16035619,43790321
[1,99:16035619,43790321:438267,560550,0
(1,99:16023149,43790321:0,560550,0
x1,99:16408169,43790321
)
(1,99:16035619,43790321:438267,338603,0
x1,99:16473886,43790321
)
]
g1,99:16648646,43790321
x1,99:17172935,43790321
g1,99:17347695,43790321
[1,99:17347695,43790321:400493,560550,0
(1,99:17316338,43790321:0,560550,0
x1,99:17701358,43790321
)
(1,99:17347695,43790321:400493,338603,0
x1,99:17719971,43790321
)
]
x1,99:18047648,43790321
g1,99:18222408,43790321
x1,99:18746697,43790321
g1,99:18921457,43790321
[1,99:18921457,43790321:571613,560550,0
(1,99:19018440,43790321:0,560550,0
x1,99:19403460,43790321
)
(1,99:18921457,43790321:571613,338603,0
x1,99:19471908,43790321
)
]
g1,99:19711520,43790321
x1,99:20310440,43790321
g1,99:20528890,43790321
x1,99:21440021,43790321
[1,99:21440021,43790321:400493,560550,0
(1,99:21408664,43790321:0,560550,0
x1,99:21793684,43790321
)
(1,99:21440021,43790321:400493,338603,0
x1,99:21812297,43790321
)
]
g1,99:22015274,43790321
x1,99:22408491,43790321
g1,99:22583251,43790321
[1,99:22583251,43790321:571613,560550,0
(1,99:22680234,43790321:0,560550,0
x1,99:23065254,43790321
)
(1,99:22583251,43790321:571613,338603,0
x1,99:23133702,43790321
)
]
x1,99:23454324,43790321
[1,99:23454324,43790321:438267,560550,0
(1,99:23441854,43790321:0,560550,0
x1,99:23826874,43790321
)
(1,99:23454324,43790321:438267,338603,0
x1,99:23892591,43790321
)
]
$1,99:23892591,43790321
x1,99:24106440,43790321
k1,100:24306686,43790321:200246
g1,100:24699902,43790321
g1,100:24686795,43790321
r1,100:24713009,43790321:26214,950271,285084
g1,100:24699902,43790321
)
g1,100:24699902,43790321
)
(1,101:14458375,44740592:10241527,665187,285084
g1,100:14458375,44740592
(1,101:14458375,44740592:10241527,665187,285084
r1,100:14458375,44740592:0,950271,285084
g1,100:14445268,44740592
r1,100:14471482,44740592:26214,950271,285084
g1,100:14458375,44740592
g1,100:14851591,44740592
g1,100:14851591,44740592
g1,100:14851592,44740592
x1,100:15535912,44740592
$1,100:15535912,44740592
[1,100:15535912,44740592:438267,560550,0
(1,100:15523442,44740592:0,560550,0
x1,100:15908462,44740592
)
(1,100:15535912,44740592:438267,338603,0
x1,100:15974179,44740592
)
]
g1,100:16148939,44740592
x1,100:16673228,44740592
g1,100:16847988,44740592
x1,100:17147448,44740592
[1,100:17147448,44740592:400493,560550,0
(1,100:17116091,44740592:0,560550,0
x1,100:17501111,44740592
)
(1,100:17147448,44740592:400493,338603,0
x1,100:17519724,44740592
)
]
g1,100:17722701,44740592
x1,100:18246990,44740592
g1,100:18421750,44740592
[1,100:18421750,44740592:571613,560550,0
(1,100:18518733,44740592:0,560550,0
x1,100:18903753,44740592
)
(1,100:18421750,44740592:571613,338603,0
x1,100:18972201,44740592
)
]
x1,100:19292823,44740592
[1,100:19292823,44740592:400493,560550,0
(1,100:19261466,44740592:0,560550,0
x1,100:19646486,44740592
)
(1,100:19292823,44740592:400493,338603,0
x1,100:19665099,44740592
)
]
g1,100:19911766,44740592
x1,100:20510686,44740592
g1,100:20729136,44740592
x1,100:21640267,44740592
[1,100:21640267,44740592:438267,560550,0
(1,100:21627797,44740592:0,560550,0
x1,100:22012817,44740592
)
(1,100:21640267,44740592:438267,338603,0
x1,100:22078534,44740592
)
]
g1,100:22253294,44740592
x1,100:22646511,44740592
g1,100:22821271,44740592
[1,100:22821271,44740592:0,560550,0
(1,100:22568277,44740592:0,560550,0
x1,100:22953297,44740592
)
h1,100:22821271,44740592:0,0,0
]
x1,100:23193547,44740592
x1,100:23521224,44740592
[1,100:23521224,44740592:571613,560550,0
(1,100:23618207,44740592:0,560550,0
x1,100:24003227,44740592
)
(1,100:23521224,44740592:571613,338603,0
x1,100:24071675,44740592
)
]
$1,100:24092837,44740592
x1,100:24306686,44740592
g1,101:24306686,44740592
g1,101:24699902,44740592
g1,101:24686795,44740592
r1,101:24713009,44740592:26214,950271,285084
g1,101:24699902,44740592
)
g1,101:24699902,44740592
)
]
$1,102:24699902,43796878
)
g1,103:24699902,43796878
k1,103:35428918,43796878:10729016
)
(1,105:3729359,47071946:31699558,781522,0
(1,105:3729359,47071946:0,0,0
g1,105:3729359,47071946
)
x1,105:5667826,47071946
x1,105:8145407,47071946
g1,105:8552681,47071946
x1,105:9474800,47071946
x1,105:12795765,47071946
g1,105:13203039,47071946
x1,105:14492738,47071946
g1,105:14900012,47071946
x1,105:16144526,47071946
k1,105:35428918,47071946:19284392
g1,105:35428918,47071946
)
(1,111:3729359,48800815:31699558,541632,152880
x1,111:4253155,48800815
x1,107:5301020,48800815
k1,107:5523548,48800815:222528
x1,107:6143713,48800815
x1,107:6699721,48800815
x1,107:7127419,48800815
x1,107:8324978,48800815
k1,107:8554324,48800815:229346
x1,107:8960638,48800815
x1,107:9324183,48800815
x1,107:10029887,48800815
k1,107:10252415,48800815:222528
x1,107:10680115,48800815
x1,107:11086429,48800815
x1,107:11877674,48800815
k1,107:12100202,48800815:222528
x1,107:12827291,48800815
x1,107:14153160,48800815
k1,107:14375688,48800815:222528
x1,107:15064284,48800815
k1,107:15286812,48800815:222528
x1,107:17001889,48800815
k1,107:17224417,48800815:222528
x1,107:18208128,48800815
k1,107:18430656,48800815:222528
x1,107:19799294,48800815
k1,107:20021822,48800815:222528
x1,107:20363983,48800815
k1,107:20586511,48800815:222528
x1,107:20992825,48800815
x1,107:22596701,48800815
k1,107:22826048,48800815:229347
x1,107:23553137,48800815
x1,107:24451306,48800815
k1,107:24673834,48800815:222528
x1,107:25486464,48800815
k1,107:25708992,48800815:222528
x1,107:26275557,48800815
k1,107:26498051,48800815:222494
x1,107:26840212,48800815
k1,107:27062740,48800815:222528
x1,107:28525472,48800815
x1,107:29038711,48800815
x1,107:30279040,48800815
k1,107:30501568,48800815:222528
x1,107:31190164,48800815
k1,107:31412692,48800815:222528
x1,107:31819006,48800815
x1,107:32439172,48800815
x1,107:33512699,48800815
k1,108:33735227,48800815:222528
x1,108:34162927,48800815
x1,108:34526472,48800815
x1,108:35428917,48800815
k1,108:35428917,48800815:0
)
(1,111:3729359,49751087:31699558,541632,152880
x1,111:4370908,49751087
x1,111:5290463,49751087
x1,111:6316943,49751087
x1,111:7044032,49751087
x1,111:7711243,49751087
g1,108:7967863,49751087
x1,108:9144038,49751087
g1,108:9400658,49751087
x1,108:9806972,49751087
x1,108:10170517,49751087
x1,108:10876221,49751087
g1,108:11132841,49751087
x1,108:12629791,49751087
g1,108:12886411,49751087
x1,108:14639980,49751087
g1,108:14896600,49751087
x1,108:15281530,49751087
g1,108:15538150,49751087
x1,108:16628785,49751087
x1,108:17954653,49751087
g1,108:18211273,49751087
x1,108:18596203,49751087
g1,108:18852823,49751087
x1,108:19280523,49751087
x1,108:20114537,49751087
x1,108:20991321,49751087
g1,108:21247941,49751087
x1,108:21632871,49751087
g1,108:21889491,49751087
x1,108:22103340,49751087
x1,108:22531040,49751087
x1,108:23450596,49751087
x1,108:23856910,49751087
x1,108:24797848,49751087
g1,108:25054468,49751087
x1,108:26252027,49751087
k1,109:35428917,49751087:9176890
g1,111:35428917,49751087
)
(1,111:3729359,50701359:31699558,0,0
g1,111:3729359,50701359
)
(1,111:3729359,51651631:31699558,542724,152880
x1,111:4122576,51651631
$1,110:4122576,51651631
g1,110:4379196,51651631
x1,110:4902992,51651631
x1,110:5950857,51651631
g1,110:6207477,51651631
x1,110:7148415,51651631
x1,110:7918274,51651631
x1,110:8816443,51651631
g1,110:9073063,51651631
x1,110:9457993,51651631
g1,110:9714613,51651631
x1,110:10567282,51651631
x1,110:11009542,51651631
x1,110:12803152,51651631
g1,110:13097992,51651631
x1,110:13564822,51651631
x1,110:13943836,51651631
x1,110:14730076,51651631
x1,110:16012720,51651631
g1,110:16269340,51651631
x1,110:17039201,51651631
x1,110:17445515,51651631
x1,110:17766291,51651631
x1,110:19310286,51651631
k1,111:35428917,51651631:16118631
g1,111:35428917,51651631
)
]
(1,120:3729359,53617711:31699558,0,0
h1,120:3729359,53617711:31699558,0,0
)
]
]
!33228
}1
!10
{2
[1,148:4736286,53617711:30692631,48881425,0
h1,148:4736286,4736286:0,0,0
[1,148:3729359,53617711:31699558,52313184,0
[1,148:3729359,2090959:31699558,786432,0
(1,148:3729359,2090959:31699558,0,0
h1,148:3729359,2090959:31699558,0,0
)
]
[1,148:3729359,51651631:31699558,47922272,0
(1,116:3729359,4515791:31699558,0,0
(1,116:3729359,4515791:31699558,0,0
(1,116:3729359,4515791:31699558,0,0
g1,116:4133945,4515791
g1,116:4538531,4515791
g1,116:4943117,4515791
g1,116:5347703,4515791
(1,116:5347703,4515791:3236688,0,0
k1,116:8584391,4515791:3236688
)
(1,116:8584391,4515791:3236688,0,0
k1,116:11821079,4515791:3236688
)
k1,116:35428917,4515791:23607838
)
g1,116:35428917,4515791
)
)
(1,117:3729359,5466063:31699558,546000,174720
(1,117:3729359,5466063:31699558,546000,174720
x1,117:4133945,5466063
g1,117:4538531,5466063
x1,117:13844009,5466063
g1,117:14248595,5466063
x1,117:17889869,5466063
g1,117:18294455,5466063
x1,117:18699041,5466063
g1,117:19103627,5466063
x1,117:21531143,5466063
g1,117:21935729,5466063
x1,117:24363245,5466063
k1,117:35428917,5466063:11065672
)
g1,117:35428917,5466063
)
(1,118:3729359,6416335:31699558,546000,174720
(1,118:3729359,6416335:31699558,546000,174720
x1,118:4133945,6416335
g1,118:4538531,6416335
x1,118:10202735,6416335
g1,118:10607321,6416335
g1,118:11011907,6416335
g1,118:11416493,6416335
g1,118:11821079,6416335
g1,118:12225665,6416335
g1,118:12630251,6416335
g1,118:13034837,6416335
g1,118:13439423,6416335
g1,118:13844009,6416335
g1,118:14248595,6416335
x1,118:17889869,6416335
g1,118:18294455,6416335
x1,118:18699041,6416335
g1,118:19103627,6416335
x1,118:23554073,6416335
k1,118:35428917,6416335:11874844
)
g1,118:35428917,6416335
)
(1,119:3729359,7366607:31699558,546000,174720
(1,119:3729359,7366607:31699558,546000,174720
x1,119:4133945,7366607
g1,119:4538531,7366607
x1,119:6561461,7366607
x1,119:7370633,7366607
x1,119:8584391,7366607
g1,119:8988977,7366607
g1,119:9393563,7366607
g1,119:9798149,7366607
g1,119:10202735,7366607
g1,119:10607321,7366607
g1,119:11011907,7366607
g1,119:11416493,7366607
g1,119:11821079,7366607
g1,119:12225665,7366607
g1,119:12630251,7366607
g1,119:13034837,7366607
g1,119:13439423,7366607
g1,119:13844009,7366607
g1,119:14248595,7366607
x1,119:17080697,7366607
g1,119:17485283,7366607
x1,119:18699041,7366607
g1,119:19103627,7366607
x1,119:21935729,7366607
g1,119:22340315,7366607
x1,119:22744901,7366607
g1,119:23149487,7366607
x1,119:25981589,7366607
g1,119:26386175,7366607
x1,119:30027449,7366607
k1,119:35428917,7366607:5401468
)
g1,119:35428917,7366607
)
(1,123:3729359,9646445:31699558,651269,183455
(1,123:3729359,9646445:0,0,0
g1,123:3729359,9646445
)
x1,123:7678636,9646445
g1,123:8024584,9646445
x1,123:8831794,9646445
k1,123:35428918,9646445:26597124
g1,123:35428918,9646445
)
(1,129:3729359,11171295:31699558,768079,196608
x1,129:7026926,11171295
g1,125:7283546,11171295
x1,125:7668476,11171295
g1,125:7925096,11171295
x1,125:9383553,11171295
g1,125:9640173,11171295
x1,125:10324493,11171295
x1,125:11008813,11171295
x1,125:12120833,11171295
x1,125:13361162,11171295
g1,125:13617782,11171295
x1,125:14045482,11171295
x1,125:14451796,11171295
x1,125:14969311,11171295
x1,125:15888864,11171295
x1,125:16231023,11171295
g1,125:16487643,11171295
x1,125:17032824,11171295
g1,125:17289444,11171295
x1,125:17888223,11171295
g1,125:18144843,11171295
$1,125:18144843,11171295
x1,125:18444303,11171295
[1,125:18444303,11171295:262695,737524,0
(1,125:18322657,10994321:0,560550,0
x1,125:18707677,10994321
)
(1,125:18444303,11171295:262695,515577,0
x1,125:18706998,11171295
)
]
x1,125:18920898,11171295
g1,125:19051968,11171295
[1,125:19051968,11171295:362819,737524,152916
(1,125:18980384,10994321:0,560550,0
x1,125:19365404,10994321
)
(1,125:19051968,11171295:362819,515577,152916
x1,125:19370544,11171295
)
]
x1,125:19628687,11171295
g1,125:19759757,11171295
[1,125:19759757,11171295:426891,768079,0
(1,125:19720209,10963766:0,560550,0
x1,125:20105229,10963766
)
(1,125:19759757,11171295:426891,546132,0
x1,125:20160251,11171295
)
]
x1,125:20486108,11171295
$1,125:20486108,11171295
x1,125:20699957,11171295
g1,125:20956577,11171295
x1,125:22030103,11171295
g1,125:22286723,11171295
x1,125:23099353,11171295
x1,125:24215649,11171295
g1,125:24472269,11171295
$1,125:24472269,11171295
[1,125:24472269,11171295:438267,560550,0
(1,125:24459799,11171295:0,560550,0
x1,125:24844819,11171295
)
(1,125:24472269,11171295:438267,338603,0
x1,125:24910536,11171295
)
]
g1,125:25128986,11171295
x1,125:25727906,11171295
g1,125:25946356,11171295
x1,125:26844736,11171295
g1,125:26975806,11171295
x1,125:27574726,11171295
g1,125:27705796,11171295
x1,125:28390276,11171295
$1,125:28390276,11171295
g1,125:28646896,11171295
x1,125:28989057,11171295
g1,125:29245677,11171295
$1,125:29245677,11171295
[1,125:29245677,11171295:400493,560550,0
(1,125:29214320,11171295:0,560550,0
x1,125:29599340,11171295
)
(1,125:29245677,11171295:400493,338603,0
x1,125:29617953,11171295
)
]
g1,125:29864620,11171295
x1,125:30463540,11171295
g1,125:30681990,11171295
x1,125:32192041,11171295
g1,125:32323111,11171295
x1,125:32922031,11171295
g1,125:33053101,11171295
x1,125:33951481,11171295
$1,125:33951481,11171295
k1,127:35428917,11171295:1477436
g1,129:35428917,11171295
)
(1,129:3729359,12121567:31699558,0,0
g1,129:3729359,12121567
)
(1,129:3729359,13071839:31699558,541632,152880
x1,129:5311849,13071839
g1,128:5568469,13071839
x1,128:5953399,13071839
g1,128:6210019,13071839
x1,128:7022649,13071839
x1,128:7642812,13071839
x1,128:8455440,13071839
g1,128:8712060,13071839
x1,128:9524690,13071839
g1,128:9781310,13071839
x1,128:10636708,13071839
x1,128:11834268,13071839
x1,128:13202909,13071839
g1,128:13459529,13071839
x1,128:14239943,13071839
g1,128:14496563,13071839
x1,128:15309193,13071839
x1,128:15950744,13071839
x1,128:17494739,13071839
k1,129:35428917,13071839:17934178
g1,129:35428917,13071839
)
(1,137:3729359,14874079:31699558,546000,174720
(1,130:3729359,14874079:0,0,0
g1,130:3729359,14874079
g1,130:3729359,14874079
g1,130:3344339,14874079
(1,130:3344339,14874079:0,0,0
)
g1,130:3729359,14874079
)
k1,137:3729359,14874079:0
x1,137:4133945,14874079
g1,137:4538531,14874079
x1,137:10202735,14874079
h1,137:10202735,14874079:0,0,0
k1,137:35428917,14874079:25226182
g1,137:35428917,14874079
)
(1,137:3729359,15824351:31699558,546000,109200
h1,137:3729359,15824351:0,0,0
x1,137:4133945,15824351
g1,137:4538531,15824351
x1,137:6966047,15824351
g1,137:7370633,15824351
x1,137:7775219,15824351
x1,137:8179805,15824351
g1,137:8584391,15824351
x1,137:9798149,15824351
x1,137:10607321,15824351
x1,137:11821079,15824351
k1,137:8584391,15824351:0
h1,137:11821079,15824351:0,0,0
k1,137:35428917,15824351:23607838
g1,137:35428917,15824351
)
(1,137:3729359,16774623:31699558,546000,109200
h1,137:3729359,16774623:0,0,0
x1,137:4133945,16774623
g1,137:4538531,16774623
x1,137:6966047,16774623
g1,137:7370633,16774623
x1,137:7775219,16774623
x1,137:8179805,16774623
g1,137:8584391,16774623
x1,137:9393563,16774623
x1,137:10202735,16774623
x1,137:10607321,16774623
g1,137:11011907,16774623
x1,137:11416493,16774623
x1,137:11821079,16774623
g1,137:12225665,16774623
x1,137:13034837,16774623
h1,137:13034837,16774623:0,0,0
k1,137:35428917,16774623:22394080
g1,137:35428917,16774623
)
(1,137:3729359,17724895:31699558,480480,174720
h1,137:3729359,17724895:0,0,0
x1,137:4133945,17724895
g1,137:4538531,17724895
x1,137:8584391,17724895
g1,137:8988977,17724895
x1,137:9393563,17724895
g1,137:9798149,17724895
x1,137:12630251,17724895
g1,137:13034837,17724895
x1,137:15057767,17724895
x1,137:15462353,17724895
g1,137:15866939,17724895
x1,137:19912799,17724895
g1,137:20317385,17724895
x1,137:20721971,17724895
g1,137:21126557,17724895
x1,137:23958659,17724895
g1,137:24363245,17724895
x1,137:28004519,17724895
h1,137:28004519,17724895:0,0,0
k1,137:35428917,17724895:7424398
g1,137:35428917,17724895
)
(1,137:3729359,18675167:31699558,546000,174720
h1,137:3729359,18675167:0,0,0
x1,137:4133945,18675167
g1,137:4538531,18675167
x1,137:9393563,18675167
x1,137:12630251,18675167
k1,137:4538531,18675167:0
h1,137:12630251,18675167:0,0,0
k1,137:35428917,18675167:22798666
g1,137:35428917,18675167
)
(1,137:3729359,19625439:31699558,546000,65520
h1,137:3729359,19625439:0,0,0
x1,137:4943117,19625439
g1,137:5347703,19625439
g1,137:5752289,19625439
x1,137:6156875,19625439
g1,137:6561461,19625439
x1,137:7370633,19625439
g1,137:7775219,19625439
g1,137:8179805,19625439
x1,137:8584391,19625439
h1,137:8584391,19625439:0,0,0
k1,137:35428917,19625439:26844526
g1,137:35428917,19625439
)
(1,139:3729359,21427679:31699558,589680,196560
x1,139:4253155,21427679
x1,138:6028110,21427679
x1,138:6904894,21427679
g1,138:7161514,21427679
x1,138:8701235,21427679
x1,138:9347062,21427679
g1,138:9603682,21427679
x1,138:10779857,21427679
g1,138:11036477,21427679
x1,138:11421407,21427679
g1,138:11678027,21427679
x1,138:12405117,21427679
x1,138:12790047,21427679
x1,138:14351151,21427679
g1,138:14607771,21427679
x1,138:15014085,21427679
x1,138:15334861,21427679
x1,138:16019181,21427679
x1,138:17131199,21427679
g1,138:17387819,21427679
x1,138:18157680,21427679
g1,138:18414300,21427679
$1,138:18414300,21427679
[1,138:18414300,21427679:438267,560550,0
(1,138:18401830,21427679:0,560550,0
x1,138:18786850,21427679
)
(1,138:18414300,21427679:438267,338603,0
x1,138:18852567,21427679
)
]
$1,138:18852567,21427679
g1,138:19109187,21427679
x1,138:19451348,21427679
g1,138:19707968,21427679
$1,138:19707968,21427679
[1,138:19707968,21427679:400493,560550,0
(1,138:19676611,21427679:0,560550,0
x1,138:20061631,21427679
)
(1,138:19707968,21427679:400493,338603,0
x1,138:20080244,21427679
)
]
$1,138:20108461,21427679
g1,138:20365081,21427679
x1,138:20707242,21427679
g1,138:20963862,21427679
x1,138:21348792,21427679
g1,138:21605412,21427679
x1,138:22011726,21427679
x1,138:22332502,21427679
x1,138:23316212,21427679
g1,138:23572832,21427679
x1,138:24727621,21427679
x1,138:26224569,21427679
k1,139:35428917,21427679:9204348
g1,139:35428917,21427679
)
(1,139:3729359,22377951:31699558,0,0
g1,139:3729359,22377951
)
(1,142:3729359,25004563:31699558,781522,0
(1,142:3729359,25004563:0,0,0
g1,142:3729359,25004563
)
x1,142:9816617,25004563
k1,142:35428917,25004563:25612300
g1,142:35428917,25004563
)
(1,145:5696867,26733432:29732050,589680,196560
(1,144:5696867,26733432:0,589680,196560
g1,144:5696867,26733432
g1,144:4114379,26733432
g1,144:3729359,26733432
(1,144:3729359,26733432:1582488,589680,196560
k1,144:4499219,26733432:769860
x1,144:5311847,26733432
)
g1,144:5696867,26733432
)
x1,144:9139303,26733432
k1,144:9436038,26733432:296735
x1,144:9959834,26733432
x1,144:11563707,26733432
k1,144:11880500,26733432:316793
x1,144:14862751,26733432
x1,144:16258052,26733432
k1,144:16554787,26733432:296735
x1,144:17238832,26733432
x1,144:18222540,26733432
k1,144:18519275,26733432:296735
x1,144:22031694,26733432
k1,144:22328429,26733432:296735
x1,144:25642827,26733432
x1,144:26861499,26733432
k1,144:27158234,26733432:296735
x1,144:30237675,26733432
x1,144:30900610,26733432
k1,144:31197345,26733432:296735
x1,144:31603659,26733432
x1,144:33934622,26733432
k1,144:34231357,26733432:296735
x1,144:35428917,26733432
k1,144:35428917,26733432:0
)
(1,145:5696867,27683704:29732050,541632,0
x1,145:6220663,27683704
x1,144:7824536,27683704
g1,144:8166695,27683704
x1,144:9332040,27683704
g1,144:9588660,27683704
x1,144:11342229,27683704
k1,145:35428917,27683704:24086688
g1,145:35428917,27683704
)
(1,146:5696867,29289336:29732050,589680,196560
(1,145:5696867,29289336:0,589680,196560
g1,145:5696867,29289336
g1,145:4114379,29289336
g1,145:3729359,29289336
(1,145:3729359,29289336:1582488,589680,196560
k1,145:4499219,29289336:769860
x1,145:5311847,29289336
)
g1,145:5696867,29289336
)
x1,145:9170972,29289336
x1,145:11073690,29289336
g1,145:11330310,29289336
x1,145:14024546,29289336
g1,145:14281166,29289336
x1,145:18792032,29289336
g1,145:19048652,29289336
x1,145:19572448,29289336
x1,145:21176321,29289336
g1,145:21432941,29289336
x1,145:24945360,29289336
g1,145:25201980,29289336
x1,145:28281415,29289336
g1,145:28538035,29289336
x1,145:30874004,29289336
x1,145:31665249,29289336
x1,145:33097767,29289336
g1,145:33354387,29289336
x1,145:35107956,29289336
k1,146:35428917,29289336:320961
g1,146:35428917,29289336
)
]
(1,148:3729359,53617711:31699558,0,0
h1,148:3729359,53617711:31699558,0,0
)
]
]
!12315
}2
Input:159:F:\OneDrive\Rodrigo Martins\2020\ProjetoKit\Bolsista\projeto R\produto vetorial\produtovetorial.aux
!120
Postamble:
Count:1313
!27
Post scriptum:
